.project-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: stretch; /* Ensure both areas stretch to match the grid height */
  grid-template-rows: auto; /* Allow rows to adapt to content */
  grid-template-areas: 'Image Details';
  background-color: #FFE4C4;
}

.project-image {
  grid-area: Image;
  height: 100%; /* Match the height of the grid row */
}

.project-image img {
  width: 100%;
  height: 100%; /* Ensure the image fills the container */
  object-fit: cover; /* Maintain aspect ratio and crop if necessary */
}

.project-details {
  grid-area: Details;
  display: grid;
  grid-template-columns: 1fr 0.5;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "Title Icons"
    "Description Description"
    "Tools Tools"
    ;
}

.project-title {
  grid-area: Title;
  font-size: 50px;
}

.project-description {
  grid-area: Description;
  font-size: 24px;
}

.project-tools {
  grid-area: Tools;
}

/* .github-icon {
  grid-area: GIcon;
}

.website-icon {
  grid-area: WIcon;
} */

.project-icon {
  grid-area: Icons;
}
